
TELEGRAM_TOKEN=8027588120:AAGaKmEAGMBFhVke_fbRpKEMp__3m3YfRh8
CLIENT_ID=629648031719-1ams1ca3eco2jgv43gr6n3echfj13t4k.apps.googleusercontent.com
CLIENT_SECRET=YGOCSPX-TItySNBEtvDe_1eLdhMREjcm8Xwr
REDIRECT_URI=https://your-app-name.herokuapp.com/oauth2callback
